[00:12.74] Change your way of limping around the world
[00:23.67] 'Cause you know what will come soon
[00:27.27] A real broken leg
[00:32.68] And you know this will come true
[00:34.43] You cannot get away
[00:43.93] 
[00:39.84] Daylight, dawn and evening, around the world
[00:49.88] And you know what will come to
[00:54.36] Do I have to say?
[00:58.02] Everybody will eat you
[01:02.57] Everybody robs graves
[01:13.07] 
[01:07.02] And our ghosts stay forever confined
[01:14.26] In wherever we haunt
[01:17.80] And hopelessly want to but cannot get away
[01:25.27] And our bones do blow away in pink light