[00:00.98] Robbers, they hang in the hood, where they ride clean
[00:03.48] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K
[00:07.75] Robbers, they hang in the hood, where they ride clean
[00:10.81] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K
[00:14.73] Robbers, they hang in the hood, where they ride clean
[00:18.45] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K
[00:21.86] Robbers, they hang in the hood, where they ride clean
[00:25.29] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K
[00:53.29] 
[00:29.49] Robbers, they hang in the hood, where they ride clean
[00:32.60] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K
[00:36.59] Robbers, they hang in the hood, where they ride clean
[00:39.97] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K
[00:43.64] Robbers, they hang in the hood, where they ride clean
[00:47.40] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K
[00:51.40] Robbers, they hang in the hood, where they ride clean
[00:54.74] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K
[01:22.74] 
[00:59.01] Memphis the Koopsta swoops, sendin' bustas straight to the med
[01:02.36] Us robbers, we break 'em down like the return of the livin' dead
[01:05.50] Burn out on you funky ho's, time to creep like a criminal
[01:09.27] It feels so beautiful when I blast through the fuckin' door
[01:12.90] Well, back in the day, when my life was a challenge, it got hard from watchin' that murderous shit
[01:16.64] When I was a convict, I'm wreckin' they faces and dumpin' them trizzicks like down in a ditch
[01:20.31] Koopsta the Knicca, the ritual killer
[01:22.11] Go creep me some, make 'em hit their knees
[01:23.80] Dead bodies in them fuckin' trees when I load my gun, bitch
[01:53.30] 
[01:27.71] So when I get my glock and load it up it's 'bout them megabucks
[01:31.02] It makes me 'bout to pop a slug, make your movies tensionous
[01:34.70] Really, really, really, do you think that you can rob?
[01:38.13] Can you buck these busta bitches down?
[01:40.45] Leave 'em dead between cars?
[01:42.01] A Babbage nigga tried to set me up a stale deal
[01:45.82] Now where he at? Still burnin' in the cornfield
[01:49.62] I had to pop him, had to buck him in his fuckin' head
[01:53.35] Nah, you don't wanna have to do me
[01:55.23] Nah, nigga, I ain't interested
[02:10.23] 
[01:57.27] Robbers, they hang in the hood, where they ride clean
[02:01.40] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K
[02:05.19] Robbers, they hang in the hood, where they ride clean
[02:08.45] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K
[02:12.68] Robbers, they hang in the hood, where they ride clean
[02:16.09] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K
[02:19.75] Robbers, they hang in the hood, where they ride clean
[02:23.34] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K
[02:51.34] 
[02:26.74] I got a plan to kill a man and get my ass in
[02:29.84] To make him bend, and get to countin' up my dividends
[02:33.74] My time is short, I can't go broke, so lock, I buck 'em down
[02:37.28] Unload them milli' rounds and make 'em feel them thunder sound
[02:40.95] Who called the feds when I bumped them busta bitches heads?
[02:44.62] Who called me Satan when I sprayed 'em with them bullet leads?
[02:48.28] Whoever, whoever, I practice helter skelter
[02:51.53] Have you been creepin' or been reachin' evil letters?
[03:18.03] 
[02:55.52] A rat-at-ata, it don't matter, you're in danger
[02:59.25] You changed the seal and revealed an evil stranger
[03:02.76] Come in, come in, come burn with me until the end
[03:06.68] Your life's a judge, my life's a mothafuckin' deadly friend
[03:10.30] And man, don't drop, my wicked speakers speak that slum
[03:13.89] The armageddon got me hectic, makin' bodies numb
[03:17.53] The Koopsta Knicca's makin' mothafuckin' children hollow
[03:21.33] To take your soul, bitch, that Koopsta Knicca's the seven robber
[03:53.33] 
[03:25.08] Robbers, they hang in the hood, where they ride clean
[03:28.39] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K
[03:31.91] Robbers, they hang in the hood, where they ride clean
[03:35.31] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K
[03:39.47] Robbers, they hang in the hood, where they ride clean
[03:42.54] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K
[03:46.87] Robbers, they hang in the hood, where they ride clean
[03:50.02] Stangin'-stangin' like a bumblebee with my .45 G-L-O-C-K