[00:32.21] Little robbers on my mind
[00:35.98] Little robbers gonna steal me blind
[00:37.00] If I don't watch out
[00:47.00] 
[00:39.15] Little robbers on my block
[00:41.75] Little robbers gonna pick my lock
[00:44.45] If I don't watch out
[00:54.45] 
[00:46.15] Little robbers
[00:47.38] Do beware
[00:48.32] Little robbers
[00:50.12] They don't care
[00:51.03] Little robbers
[00:52.08] Are everywhere
[00:53.23] Little robbers
[00:54.00] Just sit there an' go yea yea yea
[00:54.82] They go yea yea yea
[01:04.32] 
[01:04.83] Take my suitcase off my back
[01:05.58] I put it down a second and it don't come back
[01:07.07] Little robbers
[01:08.45] Reach in the pocket to get some change
[01:13.59] No change no pocket and no gold ring
[01:18.73] Little robbers
[01:25.73] 
[01:19.58] Little robbers
[01:20.47] Do beware
[01:21.45] Little robbers
[01:22.33] They don't care
[01:23.55] Little robbers
[01:24.64] Are everywhere
[01:25.50] Little robbers
[01:26.96] Just sit there an' go yea yea yea
[01:28.17] They go yea yea yea
[01:37.67] 
[01:28.91] Little robbers
[01:38.08] Do beware
[01:55.95] Little robbers
[01:56.61] They don't care
[01:57.23] Little robbers
[01:58.01] Are everywhere
[01:58.97] Little robbers
[02:00.59] Just sit there an' go yea yea yea
[02:02.19] They go yea yea yea
[02:11.69] 
[02:06.19] Work so hard to get ahead
[02:07.52] Maybe just give to them instead
[02:10.03] Little robbers
[02:12.58] Little robbers don't be that way
[02:16.55] Little robbers you're gonna pay
[02:17.94] Little robbers
[02:18.70] Little robbers
[02:19.39] Do beware
[02:24.32] Little robbers
[02:25.68] They don't care
[02:26.66] Little robbers
[02:27.52] Are everywhere
[02:30.21] Little robbers
[02:31.52] Just sit there an' go yea yea yea
[02:33.09] They go yea yea yea
[02:33.47] They go yea yea yea