[00:03.15] I was driving home on the Boulevard late one night
[00:11.51] When I spied a cat over at the corner
[00:14.77] Thumbin' all alone
[00:16.93] Now as I passed him by
[00:20.59] I heard him holler out "Hey!"
[00:23.43] I slowed down to see what he said
[00:27.62] He hollered, "Mmmmm, by any chance you goin' my way?"
[00:31.87] I said "Why sure, baby, hop in and gimme a cigarette."
[00:35.80] Just then he reached down in his pockets
[00:39.80] And that was the moment that I regret
[00:58.30] 
[00:43.21] He hollered, "Reach for the sky!"
[00:47.52] I said, "But I don't understand you, sir."
[00:51.52] "Don't give me no monkey business,
[00:54.80] This is the stopper in my hand."
[01:10.80] 
[01:00.09] Again, he says, "Uh, looky here,
[01:05.06] You see this here I got in my hand.
[01:07.87] This is a thirty-eight pistol
[01:11.84] Built on a forty-five frame,
[01:14.41] Shoots tombstone bullets
[01:16.27] And a ball and chain.
[01:18.91] He said "Now, I-I-I-I ain't tryin' to shake you up,
[01:22.52] But, b-b-b but I just want you to know
[01:25.34] If the cops start to crowd me in
[01:28.84] Then you gonna be the first to go.
[01:31.61] Now looky here, don't even look back.
[01:36.15] Just drive on just like nothing happenin'.
[01:39.58] That's when he said, that's when he told me,
[01:42.83] He said, "Don't even look back or nothin'"
[01:45.56] He said, "Uh, now when I get to that red light..."
[01:52.45] He wanted me to go to my left
[01:54.69] And then jump back to my right
[01:58.32] He says, "Now, uh, I want you drive up in that alley,
[02:01.86] N-n-n-n-not that alley, that alley over there!
[02:04.77] And pull up behind that liquor store,
[02:09.25] And keep a sharp look out at all times
[02:12.26] While I sneak in the back door."
[02:14.60] That's when he told me,
[02:17.47] He said, "Uh, keep you foot on that gas,
[02:21.63] And always be on gaurd,
[02:23.71] 'Cause when I come runnin' out of there
[02:25.87] With all that money..."
[02:27.05] He wanted me to mash down on it real hard
[02:30.82] He said, "Now, uh, don't let me come out there
[02:33.80] And find me a double-cross,
[02:36.65] Because I murder when the heat's on.
[02:54.65] 
[02:39.42] He said, "Reach for the sky!"
[02:44.87] I said, "But I don't understand you, sir."
[02:49.01] "Don't try no monkey business,
[02:52.16] I gotta stopper in my hand."
[03:06.16] 
[02:57.68] Wooo-weee, I was just sittin' there, just tremblin'!
[03:31.09] Just then a spotlight hit me dead in the face
[03:36.57] And this great big Chicago cop behind me said,
[03:41.20] "Uh, move over a little bit, baby,
[03:42.83] We gonna take your place."
[03:46.51] Just then this guy come runnin' out of the liquor store
[03:49.91] With all that money in his hand.
[03:51.98] He said, "Oh, there you are."
[03:55.80] He made a mistake in the dark
[03:58.95] And leaped in the police car.
[04:01.15] They put the handcuffs on him
[04:05.85] I said, "Child, your crime must have outgrew him!"
[04:10.25] And then they said, when the drove him away
[04:17.88] "We gonna put you so far back in jail this time,
[04:21.72] They gonna have to pump air into him."
[04:40.72] 
[04:24.72] "Reach for the sky!"
[04:28.63] I said, "But I don't undertand you, sir."
[04:33.08] "Don't give me no monkey business,
[04:35.73] This is the stopper in my hand."