[00:40.68] She had a face straight out a magazine
[00:59.68] 
[00:50.33] God only knows but you'll never leave her
[01:10.83] 
[00:59.92] Her balaclava is starting to chafe
[01:16.92] 
[01:07.49] When she gets his gun he's begging, babe stay, stay
[01:13.49] Stay, stay, stay
[01:21.49] 
[01:16.91] I'll give you one more time
[01:21.50] We'll give you one more fight
[01:26.57] Said one more line
[01:31.04] Will I know you?
[01:39.04] 
[01:43.16] Now if you never shoot, you'll never know
[02:03.66] 
[01:52.63] And if you never eat, you'll never grow
[02:12.13] 
[02:02.25] You've got a pretty kind of dirty face
[02:21.25] 
[02:10.36] And when she's leaving your home
[02:12.19] She's begging you to stay, stay
[02:15.77] Stay, stay, stay
[02:23.77] 
[02:19.26] I'll give you one more time
[02:24.08] We'll give you one more fight
[02:29.17] Said one more line
[02:32.23] There'll be a riot, cause I know you
[02:50.23] 
[02:41.01] Well now that you've got your gun
[02:45.75] It's much harder now the police have come
[02:50.75] And I'll shoot him if it's what you ask
[02:55.38] But if you just take off your mask
[03:12.38] 
[02:59.25] You'd find out everything's gone wrong
[03:08.49] Now everybody's dead
[03:12.62] And they're driving past my old school
[03:17.99] And he's got his gun, he's got his suit on
[03:23.14] She says, babe, you look so cool
[03:39.14] 
[03:30.78] You look so cool
[03:35.66] You look so cool
[03:43.66] 
[03:45.14] You look so cool
[03:50.28] You look so cool
[03:55.08] You look so cool